gabersing12344@gmail.com__no-email@example.com => {
    "id": "gabersing12344@gmail.com__no-email@example.com", 
    "userIDs": [
        "gabersing12344@gmail.com", 
        "no-email@example.com"
        ], 
        "users": [
                {
                    "email": "gabersing12344@gmail.com", 
                    "imageURL": "https://img.clerk.com/eyJ0eXBlIjoicHJveHkiLCJzcmMiOiJodHRwczovL2ltYWdlcy5jbGVyay5kZXYvb2F1dGhfZ29vZ2xlL2ltZ18yb3ljcDc0M1Y2c2xoekxRaFZhRjBxYTQxYzEifQ", 
                    "name": "Gaber Sing"
                }, 
                {
                    "email": "no-email@example.com", 
                    "imageURL": "https://i.pinimg.com/736x/d3/7e/e3/d37ee397aca92d6cc6e86b79100c7f42.jpg", 
                    "name": "A"
                }
            ]
        }      
